{
  "name": "PLANCK - Platforma Educațională de Fizică",
  "short_name": "PLANCK",
  "description": "Învață fizica prin cursuri video interactive și probleme captivante",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1b3a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
